<!DOCTYPE html>
<html>

<head>
  <title>About page</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      background-color: #f5f5f5; /* Light gray background for the body */
    }

    header {
      height: 70px;
      background-color: #e0e0e0; /* Light gray background for the header */
      margin-top: 5px;
      text-align: right;
      position: static;
    }

    span {
      background-color: #f0f0f0; /* Light gray background for navigation links */
      font-weight: 100;
      font-size: 30px;
      opacity: 0.7;
      padding: 10px;
      transition: cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
    }

    #last {
      margin-right: 0.2em;
    }

    span:hover {
      background-color: #e0e0e0; /* Lighter gray on hover for navigation links */
      border: 0px;
    }

    .parallax1 {
      background-image: url("ai1.jpg");
      min-height: 200px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .parallax2 {
      background-image: url("about1.jpeg");
      min-height: 100px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .parallax3 {
      background-image: url("ai.jpg");
      min-height: 110px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 7em;
      background-color: #e5e5e5; /* Light gray background for parallax section 3 */
    }

    .quote {
      background-color: #e0e0e0; /* Light gray background for quotes */
      font-size: 20px;
      font-weight: 100;
      padding: 2em;
    }

    #quote {
      font-size: 40px;
      font-weight: 20;
      background-color: rgba(245, 245, 245, 0.5); /* Semi-transparent white background for main quote */
      padding: 10px;
    }

    #quote2 {
      font-size: 40px;
      font-weight: 20;
      background-color: #e0e0e0; /* Light gray background for section headers */
      padding: 10px;
      text-align: center;
      align-self: center;
    }

    .main {
      background-color: #f8f8f8; /* Light gray background for main content section */
      font-size: 20px;
      font-weight: 100;
      padding: 2em;
    }

    h3 {
      font-size: 25px;
      font-weight: 600;
    }

    footer {
      height: 55px;
      background-color: #e0e0e0; /* Light gray background for footer */
      font-size: 15px;
      padding: 1em;
      text-align: center;
      position: static;
      padding-bottom: 2em;
    }

    a:link {
      color: black;
      text-decoration-line: none;
    }

    a:visited {
      color: black;
      text-decoration-line: none;
    }

    a:hover {
      color: #2d2d2e;
    }
      

    </style>
</head>

<body>
    <header>
        <br>
        <span><a href="home.html">Home</a></span>
        <span id="select"><a href="about.html">About</a></span>
        <span><a href="survey.html">Survey</a></span>
        <span id="last"><a href="quiz.html">Quiz</a></span>
    </header>

    <div class="parallax1"></div>
    <section id="1">
    <div class="quote">
        <b id="quote">Introduction to Dataset</b><br><br>
        This project utilizes machine learning to analyze quiz scores and predict an applicant's likelihood of having dyslexia. The dataset contains scores from various sections:

        Language Vocabulary
        Memory
        Processing Speed
        Visual Discrimination
        Auditory Discrimination
        In addition, a survey score is included. These scores are used to determine a "Dyslexia Risk Label" ranging from 0 to 2:
        
        0: Low Risk
        1: Moderate Risk
        2: High Risk
        This model aims to identify individuals who might benefit from further evaluation for dyslexia.
        <br>
        <br>
        <img src="features.png" width=800>
    </div>
    </section>
    <!--<div class="parallax2"></div>-->
    <section id="2">
        <div class="main">
            <b id="quote2">Calculation of scores</b><br><br>
            <img src="score.png" width=800>
        </div>
    </section>
    <section id="3">
        <div class="quote">
            <b id="quote">Working of the Model</b><br><br>
            This project aims to predict an applicant's dyslexia risk ("Label") based on the following quiz scores:

Language Vocabulary
Memory
Processing Speed
Visual Discrimination
Auditory Discrimination
We additionally include a survey score.

To find the optimal model for our dataset, we compared five different machine learning algorithms within the "DyslexiaML" file. These algorithms were:

Decision Tree
Random Forest
Support Vector Machine (SVM)
Random Forest with Grid Search
SVM with Grid Search
            <br>
            <img src="graph.png" width=800>
            <br><br>
            <img src="error.png" width=200>
            <br>
            <br>
            On the basis of our findings, we then created the final model using RandomForestClassifier with GridSearchCV in
            order to make the most accurate predictions, in 'DyslexiaML_final' file. This model was then tested on a new
            dataset to find the labels, which were then compared with the actual label values. After this check we found out
            that our model was able to make predictions for dyslexia with a 5.8% error rate.
            <br>
            <br>
            <img src="cm.jpeg" width=800>
    </div>
    </section>
    <div class="parallax3">
        <div id="quote2">
        <a href="">
        Link to our GitHub Repository
        </a>
    </div>
    </div>
    <footer>
        2021 WEBpredictor<br>
        All rights reserved<br>
        Issued in public interest<br>
        WEBpredictor does not provide any medical advice, diagnosis or treatment.<br><br>
    </footer>

</body>
</html>